<div class="container" phx-hook="FormReset" id="ballot_view">
    <div class="row">
        <h1><%= @ballot.title %></h1>
    </div>
    <%= if @ballot.desc do %>
        <div class="row">
            <%= render_markdown(@ballot.desc) %>
        </div>
    <% end %>

    <%= for {item, idx} <- Enum.with_index(@ballot.ballot_items) do %>
        <div class="row">
            <h2><%= item.title %></h2>
        </div>
        <%= if item.desc do %>
            <div class="row">
                <%= render_markdown(item.desc) %>
            </div>
        <% end %>
        <div class="row">
            <table
                phx-update="ignore"
                id="table_options_<%= idx %>"
                phx-hook="DragTable"
                class="drag-table"
                data-idx="<%= idx %>"
            >
                <thead>
                    <tr>
                        <th class="ta-center">Rank</th>
                        <th>Option</th>
                        <th class="ta-center">⌃/⌄</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <%= if item.appendable do %>
            <% disabled = if @options_valid[idx] do [] else [disabled: ""] end %>
            <% id = "option_append_#{idx}" %>
            <%= form_for :add_option, "#", [
                phx_submit: :add_option,
                phx_change: :add_option_validate,
                id: id,
            ], fn f -> %>
                <div class="row">
                    <%= text_input f, :option, [
                        autofocus: true,
                        class: "mr1",
                        placeholder: "Add your own options to vote on",
                    ] %>
                    <%= hidden_input f, :idx, value: idx %>
                    <%= hidden_input f, :form, value: id %>
                    <%= submit "add", disabled %>
                </div>
            <% end %>
        <% end %>
    <% end %>
</div>
