<div class="container ballot-view">
    <%= form_for @cs, "#", [
        phx_submit: :vote_submit,
        phx_change: :vote_change,
    ], fn f -> %>
        <div class="row">
            <h1><%= @cs.data.ballot.title %></h1>
        </div>
        <%= if @cs.data.ballot.desc do %>
            <div class="row">
                <div class="ballot-desc">
                    <%= render_markdown(@cs.data.ballot.desc) %>
                </div>
            </div>
        <% end %>

        <%= inputs_for f, :responses, fn p -> %>
            <% idx = p.index %>
            <% response = Enum.at(@cs.changes.responses, idx) %>
            <% item = response.changes.ballot_item.data %>
            <hr/>
            <div class="row">
                <h2><%= item.title %></h2>
            </div>
            <%= if item.desc do %>
                <div class="row">
                    <div class="ballot-item-desc">
                        <%= render_markdown(item.desc) %>
                    </div>
                </div>
            <% end %>
            <div class="row">
                <%#= ranking_input p, :response, item.options, item_idx: idx %>
                <%#= rating_input p, :response, item.options, n: 5 %>
                <%#= approval_input p, :response, item.options %>
                <%= select_one_input p, :response, item.options %>
            </div>
            <%= if item.appendable do %>
                <div class="row mb0"
                     id="add_option_<%= idx %>"
                     phx-hook="AppendToItem"
                >
                    <%= text_input p, :append, [
                        class: "add_option mr1 mb1",
                        placeholder: "Add your own options to vote on",
                        data_idx: idx,
                    ] %>
                    <button>add</button>
                </div>
            <% end %>
        <% end %>
        <hr/>
        <div class="row fl-baseline">
            <%= submit "Submit Vote!", class: "mr1" %>
            <p><i>you can change your vote later by coming back to this page</i></p>
        </div>
    <% end %>
    <br/><br/><br/><br/><br/><br/><br/>
</div>
