<div class="container">
    <div class="row">
        <h1><%= @ballot.title %></h1>
    </div>
    <%= if @ballot.desc do %>
        <div class="row">
            <%= render_markdown(@ballot.desc) %>
        </div>
    <% end %>

    <%= for {item, idx} <- Enum.with_index(@ballot.ballot_items) do %>
        <div class="row">
            <h2><%= item.title %></h2>
        </div>
        <%= if item.desc do %>
            <div class="row">
                <%= render_markdown(item.desc) %>
            </div>
        <% end %>
        <div class="row">
            <h4><b>Options</b></h4>
        </div>
        <div class="row">
            <ol class="<%= if item.appendable do "mb0" else "" end %>">
                <%= for option <- item.options do %>
                    <li><%= option %></li>
                <% end %>
            </ol>
        </div>
        <%= if item.appendable do %>
            <% disabled = if @options_valid[idx] do [] else [disabled: ""] end %>
            <%= form_for :add_option, "#", [
                phx_submit: :add_option,
                phx_change: :add_option_validate,
            ], fn f -> %>
                <div class="row">
                    <!-- TODO: clear input after submit -->
                    <%= text_input f, :option, [
                        autofocus: true,
                        class: "mr1",
                        placeholder: "Add your own options to vote on",
                    ] %>
                    <%= hidden_input f, :idx, value: idx %>
                    <%= submit "add", disabled %>
                </div>
            <% end %>
        <% end %>
    <% end %>
</div>
