<div class="container new-ballot mixed-form">
  <%= form_for @cs, "#", [
      class: "mixed-form",
      phx_submit: :save,
      phx_change: :validate,
  ], fn f -> %>
    <% quick? = length(get_field(@cs, :ballot_items)) == 1 %>
    <h1>
      <%= if get_field(@cs, :title) do %>
        <%= get_field(@cs, :title) %>
      <% else %>
        Ballot Title
      <% end %>
    </h1>
    <%= label f, :title, "Title" %>
    <%= text_input f, :title, placeholder: "Ballot Title" %>
    <%= error_tag f, :title %>

    <%= label f, :desc, "Description" %>
    <%= textarea f, :desc, placeholder: "Ballot Summary Here" %>
    <%= error_tag f, :desc %>
    <blockquote>
      <%= if get_field(@cs, :desc) do %>
        <%= raw(render_markdown(get_field(@cs, :desc))) %>
      <% else %>
        Ballot Summary Here
      <% end %>
    </blockquote>

    <%= inputs_for f, :ballot_items, fn p -> %>
      <hr/>
      <div class="ballot-item-container">
        <% ballot_item = get_field(@cs, :ballot_items) |> Enum.at(p.index) %>
        <%= if not quick? do %>
          <h2>
            <%= p.index + 1 %>.
            <%= if data_or_cs(ballot_item, :title) do %>
              <%= data_or_cs(ballot_item, :title) %>
            <% else %>
              Ballot Item Title
            <% end %>

            <a href="#"
               phx-click="delete_ballot_item"
               phx-value-idx="<%= p.index %>"
               class="btn-delete"
            >&times; Delete</a>
          </h2>
          <%= label p, :title, "Item Title" %>
          <%= text_input p, :title, placeholder: "Ballot Item Title" %>
          <%= error_tag p, :title %>

          <%= label p, :desc, "Description" %>
          <%= textarea p, :desc, placeholder: "Ballot Item Summary Here" %>
          <%= error_tag p, :desc %>
          <blockquote>
            <%= if data_or_cs(ballot_item, :desc) do %>
              <%= raw(render_markdown(data_or_cs(ballot_item, :desc))) %>
            <% else %>
              Ballot Item Summary Here
            <% end %>
          </blockquote>
        <% end %>

        <div class="ballot-item-settings">
          <%= label p, :voting_method, "Voting method: " %>
          <%= select p, :voting_method, Map.to_list(voting_methods()) %>
        </div>
        <div class="ballot-item-settings">
          <%= label p, :appendable, "Allow others to add options:" %>
          <%= select p, :appendable, ["Yes": true, "No": false] %>
        </div>

        <%= label p, :options %>
        <%= array_input p, :options, [
            placeholder: "Enter an item to vote on"
        ], [
            title: "Remove",
            class: "button button-outline",
            phx_click: "delete_option",
            phx_value_item: p.index,
        ], [
            title: "Add Item",
            class: "button button-outline",
            phx_click: "push_option",
            phx_value_idx: p.index,
        ] %>
        <%= error_tag p, :options %>

      </div>
    <% end %>

    <hr/>

    <div class="row main-control">
        <a
            phx-click="push_ballot_item"
            class="column button button-outline">
        Add Ballot Item
      </a>
      <%= submit "Save Draft", class: "column" %>
      <div class="column"></div>
      <div class="column"></div>
    </div>
  <% end %>
</div>
