<div class="container">
    <div class="row">
        <h1>Published Ballots</h1>
    </div>

    <div class="row">
        <table>
            <tr>
                <th>Title</th>
                <th>Created</th>
                <th>View</th>
            </tr>
            <%= for ballot <- @my_ballots do %>
                <tr>
                    <td><%= ballot.title %></td>
                    <td><%= ballot.inserted_at %></td>
                    <td><a href="<%= ballot_link(@socket, ballot) %>">Open Ballot</a></td>
                </tr>
            <% end %>
        </table>
    </div>

    <div class="row">
        <a href="<%= Routes.new_poll_path(@socket, :index) %>" class="button">
            new ballot
        </a>
    </div>
</div>
