<div class="container">
  <div class="row"> <h2>Ballots You've Voted On</h2> </div>
  <div class="row">
    <table>
      <tr>
        <th class="w100">Title</th>
        <th></th>
        <th></th>
      </tr>
      <%= for ballot <- Enum.reject(@voted_ballots, &(&1.draft)) do %>
        <% vote = Routes.ballot_url(@socket, :index, ballot.slug) %>
        <% results = Routes.results_url(@socket, :index, ballot.slug) %>
        <tr>
          <td class="w100">
            <%= ballot.title %>
          </td>
          <td>
            <a href="<%= vote %>">Vote</a>
          </td>
          <td>
            <a href="<%= results %>">Results</a>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
  <div class="row"> <hr/> </div>
  <div class="row"> <h2>Ballots You've Made</h2> </div>
  <div class="row">
    <table>
      <tr>
        <th class="w100">Title</th>
        <th></th> <th></th> <th></th> <th></th> <th></th>
      </tr>
      <%= for {ballot, idx} <- Enum.with_index(@my_ballots) do %>
        <% edit = Routes.new_poll_url(@socket, :edit, ballot.slug) %>
        <% vote = Routes.ballot_url(@socket, :index, ballot.slug) %>
        <% results = Routes.results_url(@socket, :index, ballot.slug) %>
        <tr>
          <td class="w100">
            <%= ballot.title %>
          </td>
          <td style="text-align:center;">
              <%= cond do %>
              <% ballot.draft -> %> <i>Draft</i>
              <% ballot.closed -> %> <i>Closed</i>
              <% true -> %> <i>Open</i>
              <% end %>
          </td>
          <td>
              <%= if not ballot.draft and not ballot.closed do %>
              <a href="#" phx-click="close_modal" phx-value-idx="<%= idx %>">Close</a>
              <% end %>
          </td>
          <td>
            <%= cond do %>
              <% ballot.draft -> %> <a href="<%= edit %>">Edit</a>
              <% ballot.closed -> %>
              <% true -> %> <a href="<%= vote %>">Vote</a>
            <% end %>
          </td>
          <td>
            <%= if ballot.draft do %>
              <a href="<%= vote %>">Preview</a>
            <% else %>
              <a href="<%= results %>">Results</a>
            <% end %>
          </td>
          <td>
            <a href="#" phx-click="delete_modal" phx-value-idx="<%= idx %>">Delete</a>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
  <div class="row">
    <a href="<%= Routes.new_poll_path(@socket, :index) %>" class="button">
      new ballot
    </a>
  </div>
</div>

<%= if assigns[:modal] do %>
  <div class="modal-container">
    <div class="modal-content">
      <a href="#" phx-click="hide_modal"
         class="btn-close closemodal">&times;</a>

      <div class="modal-header"><h2><%= @modal.title %></h2></div>

      <p>
        <%= if @modal.desc == :delete do %>
          Are you sure you want to delete this ballot?
          <br/>
          This <b>cannot</b> be undone.
        <% end %>
        <%= if @modal.desc == :close do %>
          This will prevent anyone from casting or changing their votes.
          <br/>
          This <b>cannot</b> be undone.
        <% end %>
      </p>

      <div class="row modal-controls">
        <div class="column"></div>
        <div class="column"></div>
        <a href="#" phx-click="hide_modal"
           class="column button button-outline">No</a>
        <a href="#" class="column button button"
           phx-click="<%= @modal.ok_click %>"
           phx-value-data="<%= @modal.ok_data %>"
        >Yes</a>
      </div>
    </div>
  </div>
<% end %>
