<h2>Results for <i><%= @ballot.title %></i></h2>
<% quick? = length(@ballot.ballot_items) == 1 %>
<%= for {item, idx} <- Enum.with_index(@ballot.ballot_items) do %>
  <% responses = @responses[item.id] %>
  <% {winners, results} = tally(item.voting_method, responses, item.options) %>

  <%= if not quick? do %>
    <h3><%= idx + 1 %>. <%= item.title %></h3>
  <% end %>

  <%= if not Enum.empty?(winners) do %>
    <div class="row" style="justify-content:center;">
      <h1 style="font-weight:bold;">
        <%= display_many(Enum.map(winners, &(elem(&1, 0)))) %>
      </h1>
    </div>
    <div class="row" style="justify-content:center;">
      <h3>
        <%= if length(winners) > 1 do %>
          are the Winners!
        <% else %>
          is the Winner!
        <% end %>
      </h3>
    </div>
  <% else %>
    <div class="row" style="justify-content:center;opacity:0.5;">
      <h1 style="font-weight:bold;"><i>___</i></h1>
    </div>
    <div class="row" style="justify-content:center;opacity:0.5;">
      <h3><i>No winner selected.</i></h3>
    </div>
  <% end %>

  <%= if not Enum.empty?(results) do %>
    <div class="vote-results-container" style="overflow-x:auto;">
    <table>
      <thead>
        <th class="ta-center">Rank</th>
        <th class="w100">Response</th>
        <% n_rounds = max_rounds(results) %>
        <%= if n_rounds == 1 do %>
          <th class="ta-center">Score</th>
        <% else %>
          <%= for n <- 1..n_rounds do %>
            <th class="ta-center">R<%= n %></th>
          <% end %>
        <% end %>
      </thead>
      <tbody>
        <%= for {opt, score, rank} <- add_ranks(results) do %>
          <tr>
            <td class="ta-center"><%= rank %></td>
            <td class="w100"><code><%= opt %></code></td>
            <%= if is_nil(score) do %>
              <td class="ta-center">&mdash;</td>
            <% end %>
            <%= if is_number(score) do %>
              <td class="ta-center"><%= score %></td>
            <% end %>
            <%= if is_list(score) do %>
              <%= for round <- score do %>
                <td class="ta-center"><%= round %></td>
              <% end %>
            <% end %>
            <%= if Ratio.is_rational?(score) do %>
              <td class="ta-center">
                <nobr>
                  <sup><%= Ratio.numerator(score) %></sup> ⁄
                  <sub><%= Ratio.denominator(score) %></sub>
                </nobr>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
    </div>
  <% end %>
<% end %>

<hr/>
<h2>Detailed Report for <i><%= @ballot.title %></i></h2>
<%= for {item, idx} <- Enum.with_index(@ballot.ballot_items) do %>
  <% responses = @responses[item.id] %>
  <%= if responses do %>
    <%= if not quick? do %>
      <h3><%= idx + 1 %>. <%= item.title %></h3>
    <% end %>
    <table>
      <thead>
        <th>User</th>
        <th class="w100">Response</th>
      </thead>
      <tbody>
        <%= for response <- responses do %>
          <% data = render_vote(
              item.voting_method, response.response, item.options) %>
          <tr>
            <td>
              <%= if response.account do %>
                <%= response.account.email %>
              <% else %>
                <i><%= response.public_user %></i>
                <span style="opacity:0.5;">
                  (not logged in)
                </span>
              <% end %>
            </td>
            <td>
              <%= for {opt, score} <- data do %>
                <%= if score do %>
                  <code><%= opt %> [<%= score %>]</code>
                <% else %>
                  <code><%= opt %></code>
                <% end %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
    <%= if quick? do %>
      <h3>No responses recorded.</h3>
    <% else %>
      <h3>No responses for <i><%= item.title %></i>.</h3>
    <% end %>
  <% end %>
<% end %>
