<div class="container">
  <div class="row">
      <h1>Create &amp; Share Ranked-Choice Polls!</h1>
  </div>
  <div class="row">
      <p>
          Create polls to vote on multiple topics, share them with friends,
          and see the final results <i>update live!</i>
          <br/>
          There are <i>many</i> supported voting methods to experiment with:
      </p>
  </div>
  <div class="row">
      <ul style="margin-bottom:0;">
          <%= for {method, link} <- voting_methods() do %>
              <li><a target="_blank" href="<%= link %>"><%= method %></a></li>
          <% end %>
      </ul>
  </div>

  <hr/>

  <div class="row auth-forms">
    <div class="column login">
      <h2>Log In</h2>
      <%= form_for @login_cs, @login, [as: :account], fn f -> %>
        <%= label f, :email, "Email Address" %>
        <%= email_input f, :email %>
        <%= error_tag f, :email %>

        <%= label f, :password, "Password" %>
        <%= password_input f, :password %>
        <%= error_tag f, :password %>

        <%= submit "Log In via Email", class: "button button-primary" %>
      <% end %>

      <p>Or</p>

      <%= link("Log In via Google",
          to: Routes.auth_path(@conn, :request, "google"),
          class: "button button-outline") %>
    </div>
    <div class="column">
      <h2>or Register</h2>
      <%= form_for @register_cs, @register, [as: :account], fn f -> %>
        <%= label f, :email, "Email Address" %>
        <%= email_input f, :email %>
        <%= error_tag f, :email %>

        <%= label f, :password, "Password" %>
        <%= password_input f, :password %>
        <%= error_tag f, :password %>

        <%= label f, :password_confirmation, "Password Confirmation" %>
        <%= password_input f, :password_confirmation %>
        <%= error_tag f, :password_confirmation %>

        <%= submit "Register", class: "button button-primary" %>
      <% end %>
    </div>
  </div>

  <hr/>

  <div class="row" style="flex-direction:column;align-items:center">
    <h4><i>
      &ldquo;The <b>most</b> we can do is <b>vote</b>.&rdquo; &ndash; Some Guy
    </i></h4>
  </div>
  <br/>
</div>
