<div class="container">
  <div class="row">
      <h1>Create &amp; Share Ranked-Choice Polls!</h1>
  </div>
  <div class="row">
      <p>
          Create polls to vote on multiple topics, share them with friends,
          and watch the results <i>update live!</i>
          <br/>
      </p>
  </div>
  <div class="row">
      <div class="column">
          <p><b>Look at all these features!</b></p>
          <p> Configure these per poll: </p>
          <ul>
              <li>Users <b>can</b>/<b>can't</b> add their own options!</li>
              <li>Users <b>do</b>/<b>don't</b> need an account to vote!</li>
              <li>Results <b>do</b>/<b>don't</b> update live as votes change!</li>
          </ul>
          <p>&amp; Pick a way to count your votes:</p>
          <ul>
              <%= for {method, link} <- voting_methods() do %>
                  <li><a target="_blank" href="<%= link %>"><%= method %> Voting</a></li>
              <% end %>
          </ul>
          Check out the <a href="#howto">how-to guide</a> for a preview!
          <br/>
          <br/>
      </div>
      <div class="column">
          <img src="<%= Routes.static_path(@conn, "/images/splash.jpg") %>"/>
      </div>
  </div>

  <br/>
  <hr id="login" />
  <br/>

  <%= if String.contains?(get_flash(@conn, :error) || "", "Authentication Error") do %>
    <p class="alert alert-danger" role="alert">Please log in first!</p>
  <% end %>

  <div class="row auth-forms">
    <div class="column login">
      <h2>Log In</h2>
      <%= form_for @login_cs, @login, [as: :account], fn f -> %>
        <%= label f, :email, "Email Address" %>
        <%= email_input f, :email %>
        <%= error_tag f, :email %>

        <%= label f, :password, "Password" %>
        <%= password_input f, :password %>
        <%= error_tag f, :password %>

        <%= submit "Log In via Email", class: "button button-primary" %>
      <% end %>

      <p>Or</p>

      <%= link("Log In via Google",
          to: Routes.auth_path(@conn, :request, "google"),
          class: "button button-outline") %>
    </div>
    <div class="column">
      <h2>or Register</h2>
      <%= form_for @register_cs, @register, [as: :account], fn f -> %>
        <%= label f, :email, "Email Address" %>
        <%= email_input f, :email %>
        <%= error_tag f, :email %>

        <%= label f, :password, "Password" %>
        <%= password_input f, :password %>
        <%= error_tag f, :password %>

        <%= label f, :password_confirmation, "Password Confirmation" %>
        <%= password_input f, :password_confirmation %>
        <%= error_tag f, :password_confirmation %>

        <%= submit "Register", class: "button button-primary" %>
      <% end %>
    </div>
  </div>

  <br/>
  <hr/>
  <br/>

  <h2 id="howto">Quick How-To</h2>
  <br/>

  <div class="row">
      <div class="column">
          <h3><b>1.</b> Make a Ballot</h3>
          <img src="<%= Routes.static_path(@conn, "/images/title-poll.gif") %>"/>
      </div>
      <div class="column">
          <h3><b>2.</b> Add Some Options</h3>
          <img src="<%= Routes.static_path(@conn, "/images/add-options.gif") %>"/>
      </div>
  </div>
  <br/>
  <div class="row">
      <div class="column">
          <h3><b>3.</b> Vote!</h3>
          <img src="<%= Routes.static_path(@conn, "/images/vote.gif") %>"/>
      </div>
      <div class="column">
          <h3><b>4.</b> Get Live Results</h3>
          <img src="<%= Routes.static_path(@conn, "/images/results.gif") %>"/>
      </div>
  </div>

  <br/>
  <hr/>
  <br/>

  <div class="row" style="flex-direction:column;align-items:center">
    <h4><i>
      &ldquo;The <b>most</b> we can do is <b>vote</b>.&rdquo; &ndash; Some Guy
    </i></h4>
  </div>
  <br/>
</div>
